{
  "ConnecitonString": {
    //"DefaultConnectionString": "server=172.19.2.33,1433;database=CustomeDuty;user id=appdev;password=Abcd1234"
    "DefaultConnectionString": "server=server=TJ-WS-001-0196\\SQLEXPRESS;database=CustomDuty;integrated security =true"
  },
  "DutyConfig": {
    "SuspenseAccount": "0000002456",
    "ClientUsername": "custom",
    "ClientPassword": "087f7101089b76ce079e3725276d91d1a30872ba",
    "BalanceEnquiry": "8065//api//General//BalanceInquiry",
    "BaseUrl": "http://172.19.11.32:",
    "NameEnquiry": "8065//api//General//IntraBankNameInquiry",
    "IntraTransfer": "8070//api//CBA//IntraBankAccountTransfer",
    "TillAccount": ""
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //}
  //"Serilog": {
  //  "MinimumLevel": {
  //    "Default": "Information"
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "Async",
  //      "Args": {
  //        "configure": [
  //          {
  //            "Name": "File",
  //            "Args": {
  //              "path": "path/to/log.txt",
  //              "rollingInterval": "Day",
  //              "retainedFileCountLimit": 7,
  //              "buffered": true
  //            }
  //          }
  //        ]
  //      }
  //    }
  //  ]
  //}
}
